\chapter{Artifact development}
\label{chapter:artifact_development}

\section{Workshop session output}

Around 70\% of the invited persons participated in the six held sessions. Out of the 61 persons invited to the sessions, 43 joined. The amount of participants in the groups was between 54\% and 100\%. The more detailed group level participation data is visible in Figure \ref{fig:participant_numbers}.

\begin{figure}[[!htbp]	
	\begin{center}
		\includegraphics[width=0.6\textwidth]{images/participant_numbers.png}
    		\caption{Amount of persons of each group that attended the sessions}
    		\label{fig:participant_numbers}
  	\end{center}
\end{figure}

In the first part answering RQ1 altogether 253 causes to the Fortran code base's maintenance difficulties and ideas for their measurement were introduced. Out of these causes 62 were voted by the team as the most relevant ones. The major part, 40 causes, got only the vote of one of the groups participants. Eleven causes got 2 votes, 6 causes 3 votes, 4 causes 4 votes and 1 only one cause got 5 votes of the group participants. Results sessions with developers and software architects were mainly Fortran coding violations and other concrete, low level issues. The session where the participants consisted of managers and the Release \& Tools team preferred higher level metrics such as traditional metrics combined with defect density and file activity aimed to visualize the state of the whole code base.

In the second part answering RQ2 altogether 147 ideas on how to deploy the metrics came up. Out of these ideas 35 were voted by the team as the most relevant ones. The major part, 27 causes, got only the vote of one of the groups participants. Seven ideas got 2 votes, one idea got 3 votes. None got more than 3 votes. 

\section{RQ1 output analysis}

\begin{figure}[[!htbp]	
	\begin{center}
		\makebox[\textwidth]{\includegraphics[width=0.9\textwidth]{images/retro_stats.png}}%
    		\caption{All mentioned maintainability issues that were prioritized by teams}
    		\label{fig:retro_stats}
  	\end{center}
\end{figure}

Figure \ref{fig:retro_stats} lists all those maintainability issues that were prioritized by the teams. The results are listed in order of relevance based on the number of overall votes each issue got from all teams. It also lists the number of groups that gave top priority for the issue, the number of groups that prioritized the issue, the number of groups that mentioned the issue, whether the issue was suggested by literature, the estimated ease of implementation of the issue and finally whether they based on the previous numbers were chosen to implement in the scope of this thesis work.

For those issues that were also mentioned in literature, Figure \ref{fig:maint_issues_links_to_literature} shows the class of metrics and the exact metric they correspond to in literature.

\begin{figure}[[!htbp]	
	\begin{center}
		\makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{images/maint_issues_links_to_literature.png}}%
    		\caption{Maintainability issues' links to literature}
    		\label{fig:maint_issues_links_to_literature}
  	\end{center}
\end{figure}

The scale of the ease of implementation is more thoroughly described in Table \ref{tab:ease_of_impl}. It depended on the amount of unknowns related to the implementation logic and whether some of it is already even implemented.

\begin{longtable}{p{0.2\textwidth}p{0.7\textwidth}}
\caption{Ease of implementing the data collection of listed maintenance issues}\\
\label{tab:ease_of_impl}
\textbf{Difficulty level} & \textbf{Description} \\ \hline
Already done & Only integration to metrics system needed.\\ \hline
Easy & Automatic identification logic known, requires only minor implementation to work.\\ \hline
Medium & Identification logic known, requires larger implementation.\\ \hline
Hard & No good way of automatically identifying or implementing known.\\ \hline
\end{longtable}

Figure \ref{fig:retro_stats} shows that the three topmost issues are clearly the most relevant ones when looking at the overall votes, groups that gave top priority, groups that prioritized or mentioned the issues in general. Two of the issues were also mentioned in literature and all three were estimated not to be very difficult to implement in a system that automatically calculates their values. Due to this reason the top three issues of the list were included in the automated metrics system implemented within the scope of the thesis. Out of the suggested idea to visualize the relationship between complexity, change frequency, bug rate and test coverage only a change frequency measure is chosen to show data of the file activity.

Dev team 1 had prior to the thesis research prepared a list of suggested refactorings and measurement practices for them. These were counted as mentioned issues for their team's session.

The relationships between all group's top voted maintainability issues are depicted in Figure \ref{fig:class_relations}. In the graph the thicker the lines between two issues are, the bigger the number of the two connected issues are. The color of the lines depicts the amount of votes given to prioritize the connected issues. The more red the line is, the more the related issues have been prioritized. Descriptions has the thickest and most prioritized relationships. Those issues that are not visible in Figure \ref{fig:class_relations} did not have any relations to other issues.

\begin{figure}[[!htbp]	
	\begin{center}
		\makebox[\textwidth][c]{\includegraphics[width=\textwidth]{images/class_relations.png}}%
    		\caption{The relationships between all group's top voted maintainability issues.}
    		\label{fig:class_relations}
  	\end{center}
\end{figure}

\subsection{Global state, shared memory and other side-effect causing practices}
Dev teams 1 and 3 found global state the most important things to measure in the Fortran code base. Three other groups prioritized it as a relevant, but not the most relevant issue. Only one team did not name the issue. Global state refers to the use of global variables and the complexity it brings to the code in form of unknown side effects to functions.

There are two kinds of global variables used in the case company product's Fortran code base: public \texttt{COMMON} area variables, public \texttt{MODULE} variables and encapsulated, private \texttt{MODULE} variables. Public global variables can be directly referenced and changed from all locations that include the containing \texttt{COMMON} area or \texttt{MODULE}. Private global variables are referenced and changed using getter and setter functions. Private global variables are considered as easier to maintain, since they can be changed to include locking mechanisms that make them thread safe. The use of public global variables is not thread safe and is hence preventing the efficient utilization of multi-core processors.

Other common causes for side effects are the \texttt{EQUIVALENCE} statements, the lack of \texttt{INTENT IN / OUT} statements, long routines and complex code (see Figure \ref{fig:class_relations}). An \texttt{EQUIVALENCE} statement sets a variable to point to the memory location of another variable. Changing the value of one variable hence changes the value of the other variable as well. This is especially problematic when done to global variables, since it makes tracking the changes to the global state of the variable more difficult. This might lead to unexpected and hard to find side effects in state dependent code. 

The  lack of \texttt{INTENT IN / OUT} statements makes it hard to know which of the given parameters of a function are modified during its execution and which not. The connection between long and complex routines and side effects is not that direct. Long and complex routines are less comprehensible for the developer and might hence hide side effects, that are not obvious from the routine declaration.

\subsection{Proprietary data structures: Descriptions and Records}
Dev teams 2 and 4 found the case organizations' proprietary data structure consisting of "Descriptions'' and "Records'' the biggest problem. These structures are stored in a database and are referenced using "Reference numbers''. From direct database calls using only reference numbers it is hard to deduce what kind of content the data structure has. The Description data structure consists of multiple smaller record data structures. Descriptions were prioritized by two other development teams and mentioned by two development teams. In these cases the mentioned Description issues were directly linked to the voted causes. The linked causes are the lack of good data structures in the used in Fortran code base and the use of magic numbers.

Magic numbers were voted for by 2 teams with 3 votes. They were mentioned also by 2 other teams. Magic numbers are numbers that are not explained in the code, e.g. by using a constant. The magic numbers are often used as reference numbers to refer to specific Descriptions. Description related difficulties, the lack of good data structures and magic numbers are closely linked together. If the votes are counted together they sum up to 23 votes and is hence clearly found to be the most relevant maintainability issue in Fortran code base.

Historically in FORTRAN 77 no feasible data structures were available. Hence the proprietary Description data structure was created and has been used in most cases where any data structures were needed. Some other cases pack data into string or integer variables. In the later Fortran versions structured types have been available and hence the use of the Descriptions is not necessary any more. The lack of good data structures was named by 4 teams and voted 3 teams with 6 votes to be relevant.

The use of Descriptions and Records can be put into two categories: The case where the low level Description specific routines are directly called and the case where the low level calls have encapsulated by extracting them to helper routines. 
The reduction of the amount of direct Description specific calls can be done in two stages. First by encapsulation and later, when the use of Descriptions in a specific context has been well encapsulated, by changing the implementation to use another data structure, e.g. a Fortran structured type, instead. Hence encapsulation can be seen as a cleaner way to use Descriptions.

\subsection{Non descriptive naming of functions and variables}
Dev team 2 found non descriptive naming of functions and variables a top priority maintainability issue. Four other teams prioritized the issue. Non descriptive naming in Fortran comes from the old Fortran 77 six character limit for function and variable names. Hence the classic naming convention of functions and subroutines at the case company is of format \texttt{ABC123} consisting of two to three letters and 1 to 4 numbers. For example a graphics related routine might have been named \texttt{GR121}. The six character name limit has been removed in Fortran 90. The majority of the case company's function names using the old standard have been renamed to have a more descriptive name, but still many functions names are using it. Variable names have not been following the same naming \texttt{ABC123} convention, but have been freely shortened to fit in the six characters available, e.g. \texttt{CUPAGD} standing for the current window's default page size. Out of these minimal names it is in most cases hard to tell what the function is doing or what the variable is used for. 

\section{Metrics system}

\subsection{Covered metrics}

\citet{antinyan2014monitoring} suggests cyclomatic complexity and change frequency as a minimal but sufficient set of metrics to draw developers attention to potentially harmful changes in the source code. The changes of cyclomatic complexity in files was monitored and files that had the highest number of revisions were prioritized in the results.

The minimum viable product implemented in the research follows a similar pattern as described by \citet{antinyan2014monitoring}, but with the following modifications: Cyclomatic complexity was replaced with the top three prioritized maintainability problems -- global state, the use of Descriptions and Records and non descriptive naming of functions and variables -- and instead of the number of revisions we used the similar measure of file activity as described by \citet{schulte2014active}, but with the modification that the file does not have to be modified on the exact date of the analysis to be an active file.

A file is defined as active on day $d$ if they have been edited at least once in a time frame $d - t$. Recurrently active files on day $d$ are files, which have been edited at least once in every $n$ time frame $t$ going back from day $d$. Figure \ref{fig:active_files} in chapter \ref{chapter:measuring} depicting the file activity according to \citet{schulte2014active} can be used as a reference to clarify the used logic. In their case research \citet{schulte2014active} chose the number $n$ of iterations to be three and the time frame $t$ to be equal to the release cadence of the measured company. In the developed artifact in our case the same values were chosen. The release cadence of the case company is three months.

The three main issues consist of several unique measures listed in Figure \ref{fig:maint_index}. The use of Descriptions and Records is tracked by simply counting all function calls that handle these data structures. The use of  global state and shared memory consists of the measure of the number of \texttt{include} statements of \texttt{COMMON} areas (global state) and the number of \texttt{EQUIVALENCE} statements (shared memory). Non-descriptive naming consists of non-descriptive function and variable names. Non-descriptive function names are those which follow the old \texttt{ABC123} naming convention having 1 to three letters followed by one or more numbers. The standard old naming convention is easy to recognize and no false positives should show in the results. The logic in finding non descriptive variable names in turn is more error prone since variables in the case company's old Fortran 77 code did not have any naming convention. All variable names with six or less characters are matched, producing some false positives as well.

\subsection{Absolute metrics vs relative metrics}
The code base at the case company is over five million lines divided into more than 14000 files. Following the way of thinking of \citet{henney2015small} the best way to improve its maintainability would be to just cut down the size in order to achieve a smaller code base. Hence all maintainability metrics should be such that decrease when removing code, no matter how good quality it might be.

The case company has previously been using relative metrics, such as the average cyclomatic complexity of functions. These have been problematic in the sense that they would show an increase in average cyclomatic complexity when removing less complex code, disregarding the fact that the done change eased the maintainability of the code base.

 It is also notable that adding new code, no matter how good its quality is, adds to the maintenance burden of the developers, since they will then have to oversee a larger amount of code. Hence the metrics should show adding new code as a change to the worse. Absolute metrics work exactly this way, but relative metrics would show the addition of good quality code as a positive change in the average complexity.
 
 Hence the metrics system will only use absolute metrics, such as the absolute number of included common areas, instead of e.g. the average number of included common areas in a function.

\subsection{Maintainability index}

\begin{figure}[[!htbp]	
	\begin{center}
		\makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{images/maint_index.png}}%
    		\caption{The composition of the maintainability index}
    		\label{fig:maint_index}
  	\end{center}
\end{figure}

Out of these values a compound value, the maintainability index, is calculated. The idea of the maintainability index is to offer a quick overview on the maintainability of the measured unit. The formula used for calculating the index is:
\begin{align}
	MI = DESC * 1 + CA * 100 + EQ * 10000 + NDF * 10 + NDV * 5
\end{align}
Where $MI$ = maintainability index; $DESC$ = \# of description related calls; $CA$ = \# of included \texttt{COMMON} areas; $EQ$ = \# of \texttt{EQUIVALENCE} statements; $NDF$ = \# of non-descriptive function names; $NDV$ = \# of non-descriptive variable names.

In the index each value is weighted depending on its severity and prevalence in comparison to the other measures. As depicted in Figure \ref{fig:maint_index_weights} the idea behind the weights of the maintainability index formula was to give each measure the right emphasis in the index. The severity of each measure is given in comparison to description related function calls. Included \texttt{COMMON} areas and \texttt{EQUIVALENCE} statements are considered 10 times worse than a description related function call. A non-descriptive function name is considered only half as bad as a description related function call and a non-descriptive variable name only 0.25 as bad. Since there is no exact and simple way for estimating the severity of each measured maintainability problem, the severity values are more or less based on the researchers gut feeling.

The weight of description related function calls was chosen to be 1. Since there were 200000 description related function calls in the Fortran code base, they will add 200000 to the maintainability index. There were 20000 statements including a \texttt{COMMON} area, which is 10 times less than the number of description related function calls. Yet they are considered 10 times as bad. Hence the weight 10 * 10 = 100 was chosen for them. Using the same logic all weights were chosen.

\begin{figure}[[!htbp]	
	\begin{center}
		\makebox[\textwidth][c]{\includegraphics[width=0.8\textwidth]{images/maint_index_weights.png}}%
    		\caption{Reasoning behind the weights of the maintainability index formula}
    		\label{fig:maint_index_weights}
  	\end{center}
\end{figure}

Other than the idea of offering a quick overview, the maintainability index is in no way related to the Maintainability Index \citep{welker1995software} presented in literature. The pitfalls of the Maintainability Index \citep{welker1995software} are avoided by having a clear, understandable formula with only additions of single values and multiplying them with a weight that corresponds to their severity. Out of the presented maintainability index it is easy to trace down the individual problems that should be fixed in order to improve the index, since all the single values are presented separately. If the maintainability index has been growing, one can simply look at the individual measures and see which of them have been growing and fix those. The individual measures are all based on concrete, low level code practices.

\subsection{Technical considerations}
\subsubsection{Parsing the Fortran code}
In order to automatically identify global state, the use of Descriptions and non-descriptive function and variable names in the Fortran code base, the Fortran files need to be parsed. To do this there were three main options: using regular expressions, using the Photran parser and using an ANTLR \citep{parr2015antlr} based Fortran parser developed in-house at the case company.

Regular expressions are quick to implement but are less intelligent, since they are only scanning the text, without understanding the code semantics. Multiple regular expressions have a bad performance since they are parsing the source code again for every regular expression.

Using parsers the source code is parsed only once and a abstract syntax tree (AST) structure is created based on that. All searches are done using the AST, which tends to have good performance. Using the in-house ANTLR based parser has the advantage that it is already contained in the current tool set and its use is known in the company. Taking the Photran parser into use would have had the benefit of someone else maintaining the code, but the downside of having to include yet another new tool in the tool set and learning its use.

Hence the in-house ANTLR based parser was chosen.

\subsubsection{Storing the results}
A big choice in the scope of this thesis is how to do a minimal implementation in storing the resulting metrics. Eventually the cleanest solution would be to use a database on a separate server for this purpose. This way all machines running the metrics script, continuous integration build machines or developers' local machines would have easy access to the history results. Due to time limitations the results are stored as files on a network drive. To minimize the overhead later, the file format JSON was considered, since it is the same that most NoSQL databases use. Due to restrictions in the build environment this was not easily available and a similar YAML format was chosen.

As depicted in Figure \ref{fig:script_output}, the analysis generates one yaml file for each commit it analyzes. The filename consists of the commit date and the commit hash, e.g. \texttt{2015-01-07\_6c9a518809e67.yaml}. The files consist of all the metrics for all files of the Fortran code base.

\begin{figure}[[!htbp]	
	\begin{center}
		\makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{images/script_output.png}}%
    		\caption{Output of a metrics analysis: one YAML file per analysis containing the results.}
    		\label{fig:script_output}
  	\end{center}
\end{figure}

The system analyzes only the changed files since the previous analysis was done. The results for the unchanged files are copied from the previous analysis' YAML file. This speeds up the system significantly, when for example analyzing only 30 files instead of 14 thousand.

\subsubsection{Iterating through version control history}
In order to turn measures into metrics, historical data is needed to bring the measures into context. The metrics system is able to automatically go through the version control history in one month steps and analyze the state of that date. To be able to view charts visualizing the metrics comma separated (csv) files can be generated with the system. These csv files can then be turned into charts using e.g. Microsoft Excel.

Going through the version control history is started from the most recent commit and a full analysis is run for this. After that the state is reset to a at least one month older state and the changed files since the previous, more recent commit are analyzed. This is repeated until the beginning of history. On the first analysis for the most recent state the full file activity is the file activity calculated. Going back in the history the file activity is no more calculated, but only copied from the original results. If a has been deleted and hence pops up as a new file when going through the history, the file activity is not run for this file. This was left out in order to save time and since the file activity for already deleted files is not very relevant. The order of going through the version control history is from most recent to oldest and not vice versa, due to the magnitude of relevance of the results. The most recent commit's analysis is the most relevant and the oldest commit's analysis the least relevant. Since the analysis of the whole version control history will take a very long time, it was considered better to start from the most relevant results in case only a subset of the whole history is analyzed.

\section{RQ2 output analysis}

As done for the workshop sessions' output for RQ1, also the output of the latter part of the sessions answering to RQ2 were listed and analyzed based on the overall priority and emphasis that they were given by the groups, whether the ideas were also mentioned in literature, the estimated ease of implementation of the ideas and whether they in the end were implemented within the scope of the thesis (Figure \ref{fig:retro_stats_deploy}). As an addition the suggestions were categorized using the same categories as in the literature review. The used categories were practices that are part of an individual developers' work process, team level practices, company wide practices and general suggestions on the metrics program itself and technical solutions.

\begin{figure}[[!htbp]	
	\begin{center}
		\makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{images/retro_stats_deploy.png}}%
    		\caption{All mentioned deployment ideas that were prioritized by teams}
    		\label{fig:retro_stats_deploy}
  	\end{center}
\end{figure}

For those issues that were also mentioned in literature, Table \ref{tab:grouped_causes_deploy} lists the connections of the prioritized ideas to literature.

\begin{longtable}{p{0.5\textwidth}p{0.5\textwidth}}
\caption{Deployment ideas' links to literature}\\
\label{tab:grouped_causes_deploy}
\textbf{Deployment idea} & \textbf{Literature suggesting the same} \\ \hline
All metrics visible in one place & \citet{westfall200512, iversen2001principles, antinyan2014monitoring, dekkers1999secrets} \\ \hline
Holding regular discussions on metrics & \citet{letouzey2012managing, bavani2012distributed} \\ \hline
Metrics frequently updated & \citet{antinyan2014monitoring, westfall200512} \\ \hline
Deny pull requests when metrics deteriorating & \citet{antinyan2014monitoring}. Also: \citet{gat2012point} suggest failing builds \\ \hline
Hold trainings on how to read metrics and what to do with them & \citet{dekkers1999secrets, iversen2001principles} \\ \hline
Setting targets for metrics & \citet{letouzey2012managing, iversen2001principles, emam2002iso,  dekkers1999secrets} \\ \hline 
Compiler warnings when metrics deteriorating & \citet{gat2012point} suggest failing builds \\ \hline 
Fixed scope for quality work in iterations & \citet{power2013understanding} \\ \hline
Bonus payments based on metrics & \citet{iversen2001principles} \\ \hline
Hallway TV's showing metrics & \citet{westfall200512, iversen2001principles, antinyan2014monitoring, dekkers1999secrets} suggest publishing data widely in an accessible manner \\ \hline
Give cost for quality problems and not acting on them & \citet{curtis2012estimating, bavani2012distributed, letouzey2012managing} \\ \hline
\end{longtable}

To be able to understand how the individual suggestions for RQ2 relate to each other, their relationships are depicted in Figure \ref{fig:class_relations_deploy}.

\begin{figure}[[!htbp]	
	\begin{center}
		\makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{images/class_relations_deploy.png}}%
    		\caption{The relationships between all group's top voted deployment ideas.}
    		\label{fig:class_relations_deploy}
  	\end{center}
\end{figure}

The top priority ideas of each participating group were the following: The metrics should be updated frequently (Dev team 2) and all accessible from one place instead of scattering them around, which was the current situation at the case company (Dev team 4). Further degrading of the code base should be hindered by giving direct feedback to developers of their code quality. The forms of feedback suggested were denying pull requests to the master branch of the version control system or failing local builds in case of decline in the metrics (Management and Release \& Tools team). A softer form of feedback would be sending automated emails to persons who push low quality code (Dev team 1) or to have compiler warnings. For fast developer feedback, the possibility to run the metrics locally on the developers machine for a small set of files, e.g. only changed files, would be appreciated (Dev team 3). As a team practice regular discussions on code metrics within development teams is suggested to provide better understanding of the quality and to get a sense of code responsibility (Dev team 5). Setting targets in these discussions was also mentioned as a possible practice (Dev team 5).

Differing from the output for RQ1, in which all suggestions were independent metrics to measure a unique attribute of the code, the output for RQ2 consists mostly of attributes that describe a useful deployment practice of metrics. They are not independent deployment practices that could be applied as such. Hence deployment practices satisfying as many of the requested attributes as possible had to be developed. As visible in Figure \ref{fig:reactive_proactive_output} the output of the workshop sessions indicate clearly the twofold use of metrics -- the reactive and the proactive use. Metrics are used in a reactive manner for giving feedback for developers on their work, so that they can react earlier to unwanted decreases in the level of maintainability. On the other hand metrics give and overall understanding on the code quality and points out the most problematic areas in the code. This information can be used proactively by systematically improving the maintainability of the code. Hence two deployment practices were developed in the research: the reactive and the proactive one.

\begin{figure}[[!htbp]	
	\begin{center}
		\includegraphics[width=\textwidth]{images/reactive_proactive_output.png}
    		\caption{Workshop output that indicate either the reactive or the proactive way of using metrics.}
    		\label{fig:reactive_proactive_output}
  	\end{center}
\end{figure}

Figure \ref{fig:reactive_proactive_output} lists the output of the workshop sessions that indicate either the reactive or the proactive way of using metrics. Output indicating the reactive way are those which emphasize giving some sort of automated, metrics based feedback for the developers based on their work. The proactive way can be seen in the output that describes setting targets for metrics and supporting those targets by bonus payments or by emphasizing the importance of repaying the technical debt by giving a monetary cost for the quality problems that might cumulate over time if they are not improved. Visualizing metrics as a heat map that indicating the critical areas in the code base is obviously aimed to aid systematic refactoring. Fixed scope for quality work is a practice to ensure that proactive improvements to the maintainability are done regularly and regularly held discussions on metrics were described in the workshops to aim to set targets for the metrics and to track the improvements of the latest efforts.

\subsection{Reactive deployment practice}
A reactive use of metrics that gives feedback always when doing pull requests was suggested by case company participants. Currently at the case company the merging of changes to the main branch of the version control system is performed by creating a pull request.  Some other than the developer of the done changes has to review the changes and approve that they can be merged. Additionally the changes must compile and all automatic tests must pass. In case the changes are not approved, the developer must make improvements to the changes and do another pull request.

In the suggested pull request approach metrics depicting the affect of the changes in the maintainability would be shown to the reviewer of the changes in the same tool that is used for handling the pull requests. The metrics would offer the reviewer additional information on the changes, but the decision whether or not to accept the pull request would still be made by the reviewer. The metrics would just help him make a more informed decision. The pull request process is depicted in Figure \ref{fig:pull_req_process}.

\begin{figure}[[!htbp]	
	\begin{center}
		\makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{images/pull_req_process.png}}%
    		\caption{The pull request process used in the case company supplemented with the new metrics data to aid decision making.}
    		\label{fig:pull_req_process}
  	\end{center}
\end{figure}

The pull request approach fulfills the following top voted ideas of the sessions: all metrics visible in one place (visible in the tool used for pull requests), holding regular discussions on metrics (changes of metrics visible in the pull request might result to conversations between the reviewer and the developer of the changes), metrics frequently updated (updated when making a pull request), email notifications when metrics deteriorating (pull request approval / disapproval status is emailed to developer), possibility to run metrics locally for a small set of files (metrics run for only the changed files).

A very similar pull request approach was recommended by \citet{antinyan2014monitoring}. Automatically failing builds as suggested by \citet{gat2012point} might lead to frustration and possibly attempts to go around this system in non-productive manners. Simply relying on an automatic system to fail builds or deny pull requests does not take into account the possible justifications for increasing the complexity of the system to fulfill a specific need. Manual expert assessment supported by the metrics data to get a broader understanding of the changes and their effect on the maintainability on the system solves this problem. Combining automatically calculated metrics and expert judgment also leads to more accurate conclusions of the direction the maintainability of the system is going \citep{yamashita2012code, anda2007assessing, pizka2007effectively}.

The reactive pull-request-approach was prototyped by doing a simple mockup of how the metrics would be shown in the  tool used for handling pull requests. In the mockup a new "Metrics" tab is added to the tool. This tab shows the changes in the metrics of the feature branch since branching from master. The mockup is shown in Figure \ref{fig:pull_req_mockup}.

\begin{figure}[[!htbp]	
	\begin{center}
		\makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{images/pull_req_mockup.png}}%
    		\caption{Mockup of the integration of the metrics in the Atlassian Stash tool's pull request view}
    		\label{fig:pull_req_mockup}
  	\end{center}
\end{figure}

Although the reactive pull-request-approach was just prototyped using a mockup, the necessary functionality in the metrics system exists. With the proper parameters the system will show the changes in the metrics compared to the previous results are printed out. The system will only analyze the files which have been changed since the last analysis was done. Using the same functionality it is also possible to compare the difference in the metrics of any two commits, in this case the the last commit in the master branch before the branching was done and the latest commit of the branch to be merged back to master.

Currently the metrics system will just print the changes of metrics to the console output in the following manner:
\begin{verbatim}
------------------------------
Changes since latest analysis:
Current commit: 20b84d6966864, 2015-05-18
Latest analyzed commit: 2a640fb04de23, 2014-12-12
description_calls: +309
common_areas: +24
equivalences: +0
non_descriptive_func_names: +2
non_descriptive_var_names: +472
maintainability_index: +3924
------------------------------
\end{verbatim}

\subsection{Proactive deployment practice}
In the proactive use of metrics, the metrics are used to give an overview on the whole code base and to indicate those places in the code whose improvement would most benefit the overall maintainability of the software. The case company's Fortran code base consists of 14 thousand source code files. It is clear that all of these files cannot be maintained actively by the approximately 50 developers that are working with the Fortran core. Hence the prioritization of the refactoring targets is of great importance to get the best value for the done efforts. 

Prioritizing the files only by their complexity is not enough. All files are not worth the same, since a rather stable file with a lot of technical debt does not affect the maintainability as much as a constantly changing file with some technical debt. Previously at the case company the five most complex files of each teams responsibility area of the code base were listed, but according to the feedback of the case company personnel those files were often pretty stable and unchanged files, hence not the most important ones to refactor. File activity is recommended by literature and was also requested by case company participants for prioritizing the files and finding those refactoring targets that have the biggest affect on the maintainability of the whole code base.

Each analysis of the metrics system produces a file with the results, which are sorted by relevance. First in the file are the total values of all files that offer the viewer a quick overview of the whole code base. The total values are followed by all files that are recurrently active on the date of the analysis. These are listed in descending order based on their maintainability index, which indicates the amount of technical debt of the files. Next are the stable files equally in descending order based on their maintainability index. Figure \ref{fig:sorting} visualizes the sorting logic in a result file.

\begin{figure}[[!htbp]	
	\begin{center}
		\makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{images/sorting.png}}%
    		\caption{How results in a YAML file are sorted}
    		\label{fig:sorting}
  	\end{center}
\end{figure}

A future improvement would be to keep the data as simple as possible and move the prioritization to the visualization.

The metrics system is automatically run at regular intervals by the company's continuous integration server. The idea is that in order to do systematic refactoring for the most relevant files the developers only have to open their web browser to see the latest analysis run by the continuous integration server. In the file produced by the analysis they can take the topmost file of the list that belongs to the responsibility area of their team and improve the file by refactoring.

This approach was prototyped with the help of the case company's Release and Tools team by creating a separate test build in the continuous integration server that could run the analysis. The results of the previous successful build are copied before the analysis. This way the history data is eventually cumulated.

Out of the history data it is possible to create a comma separated value (csv) file that contains the total values of all existing analyzes. This can be used to generate charts to visualize the data, e.g. by using Microsoft Excel or IBM Watson Analytics, to see the long and short term trends of each metric. Figure \ref{fig:csv_excel} shows how the csv file will look like when opened with Microsoft Excel and after adding some charts.

\begin{figure}[[!htbp]	
	\begin{center}
		\makebox[\textwidth][c]{\includegraphics[width=\textwidth]{images/csv_excel.png}}%
    		\caption{An example of the usage of the csv file with Microsoft Excel.}
    		\label{fig:csv_excel}
  	\end{center}
\end{figure}

As desired in the workshop sessions the metrics system can also be run locally by developers and can analyze just a small subset of all files, if e.g. the developer has some specific target subsystem in mind.

\subsection{Recommended supporting practices}
A list of practices that came up in the workshops are additionally recommended by this thesis to be conducted at the case company to support the reactive and proactive approaches (see Figure \ref{fig:supporting_practices}). Especially the proactive way benefits from company wide practices that drive active refactoring instead of just focusing on the typical everyday work.

\begin{figure}[[!htbp]	
	\begin{center}
		\makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{images/supporting_practices.png}}%
    		\caption{Recommended practices that support a successful deployment of the reactive and especially the proactive use of metrics.}
    		\label{fig:supporting_practices}
  	\end{center}
\end{figure}

The target setting would be done by setting company wide targets and dividing them upon the teams. Based on the targets, improvement stories can be added to the teams' backlogs. To ensure the progress of these improvement stories, it would be beneficial for the teams to have a fixed amount of story points reserved for quality improvement work in each sprint. The progress would be tracked in retrospective sessions at regular intervals. Probably no big changes will happen in one sprint, so the interval of discussing the metrics could be e.g. every other sprint or even once in a release (every 3 months). When starting the actual deployment of the metrics in the company, training should be held to company personnel to train them in how to read and work with the metrics.