\chapter{Evaluation}
\label{chapter:evaluation}

Out of the 61 invited case company employees thirty participated in the evaluation session. Most of them were developers, but also some directors and managers participated. Out of the participants 18 answered the feedback form. Participant numbers are depicted also in Figure \ref{fig:eval_session_attendees}.

\begin{figure}[!htbp]	
	\begin{center}
		\includegraphics[width=\textwidth]{images/eval_session_attendees.png}
    		\caption{Attendees at the evaluation session at the case company.}
    		\label{fig:eval_session_attendees}
  	\end{center}
\end{figure}

The questions and their numerical results on the Likert scale \citep{likert1932technique} are listed in Figure \ref{fig:eval_avg_responses}. Out of all answers for the first question regarding the relevance of the maintainability index the average on Likert scale was 4.0, meaning "Somewhat relevant''. Open feedback on the maintainability index was that it seemed to offer a good overall picture for checking the overall progress of the maintainability of the code base.

\begin{figure}[!htbp]	
	\begin{center}
		\includegraphics[width=\textwidth]{images/eval_avg_responses.png}
    		\caption{Questions with multiple choice Likert scale responses and their average responses.}
    		\label{fig:eval_avg_responses}
  	\end{center}
\end{figure}

For supplementing the index more metrics such as the cyclomatic complexity were hoped to be included in it. A problematic case was introduced in which the metric will go up even though the made change was good. This happens when splitting a method with e.g. use of global state. The extracted method will have to include the same common areas separately, which will increase the absolute amount of included global areas. Some advice was given on how to improve the accuracy of single measures, such as global state.

Active files got positive open feedback as well. A point was raised that the active files might change in time depending on the current development focus and it was asked whether this is the wanted behavior of active files or not.

The average for the second question regarding the accuracy of the maintainability index's formula was 3.1, which is "Neutral''. Most of the criticism of the open feedback was directed at the formula and the weights of the maintainability index. The reasoning behind the weights were not clear and seemed to be biased. Some advice was given on how to tune the weights to be more accurate. In the evaluation session a more detailed description on why each weight was chosen might have improved the score, but was left out due to the tight 30 minute time constraint of the session.

The average answer regarding the usefulness of the reactive deployment proactive using pull requests was 3.9, which is close to "Somewhat useful''. The open feedback gave some praise for the idea and found that it could be beneficial. An improvement would be to make the pull request data more visual.

The proactive deployment practice was considered to be above "Somewhat useful'' with the average score of 4.4. The proactive approach got some general praise in the open feedback. The point was raised that the approach would benefit of something that drives the practice, such as the fact that management would start tracking the maintainability metrics and encourage their improvement.

Due to the positive feedback on the artifact, we base our conclusion that the artifact provides a good enough solution to solve the research problem. It was considered to be as a relevant and useful way to measure the maintainability of the case company's software. It makes sense to continue the research project by taking the metrics system and the suggested proactive and reactive deployment practices into use in the case company. To build more trust in the maintainability index, it's weights should be improved and justified in a better manner. Ideally the weights are refined in close cooperation with developers.