\chapter{Conclusions}
\label{chapter:conclusions}

The research aimed to find a relevant and useful way of tracking the maintainability of the case company's legacy code base in order to improve it in a systematic manner. As a result an automatic metrics suite was implemented and two deployment practices were introduced. The metrics suite measures the three top problems of the code base and prioritizes the results according to a single compound value, the maintainability index, and the file activity.

Apart from the three company specific code measures, these results should be generally applicable to any Scrum organization that aims to control and systematically repay its quality debt. The organization can use a similar approach as described in this thesis to find out their unique set of top priority technical debt issues to measure. The process was applied in a multi-site Scrum organization and hence applied techniques that fit well distributed teams. 

Once a suitable set of metrics has been defined the results need to be prioritized. This is obvious in for code base bigger than a hobby project of a couple of thousand lines. File activity is proven to be an useful way of doing this.

A suite of automatically calculated relevant metrics is not enough as such, but has to be incorporated into the company's development process in a useful way. Any company either has technical debt or wants to avoid it can benefit of the twofold utilization of metrics consisting of the proactive and reactive deployment approaches. The proactive approach can be used to systematically improve the code quality and repay technical debt were it matters the most. The reactive approach can be introduced to avoid any further code quality degradation and hence to control the code base's maintainability in the everyday development.

Both the reactive and the proactive deployment approach utilize software tools that run in the cloud, hence making them applicable for distributed Scrum teams. The proactive approach is based on a continuous build running in the company's continuous integration server. The reactive approach runs in a software service that is used to do code reviews before merging changes in the code to the master branch of the version control system. Both are practices that are beneficial to any Software company, distributed or local.

To confirm the general relevance of the metrics and deployment practice definition of the thesis and the general usefulness of the reactive and proactive deployment practices, further case studies using the same approach are required.

At the case company possible further developments in the metrics might include adding new measures. This might give a more exact picture of the software's maintainability, but it might also needlessly over-complicate and spread focus of the quality improvement work. Having a simple set of metrics makes them easily understandable and makes focusing on these key problems easy. Hence before adding more metrics to the system, it should be considered whether it really is relevant.

Another factor that should be considered before adding new measures to the metrics suite is the nature of the metrics.
The implemented three top priority metrics all depict bad coding practices which should eventually not be used at all. Hence the eventual target state of them is zero. Due to this unity the formula of their aggregated value, the maintainability index, turned out rather simple. When adding more metrics, which do not aim for a zero value the formula will inevitably become more complex and even ambiguous. First the ultimate target of the metrics needs to be defined. For test coverage one might aim for 100\%, but with cyclomatic complexity there are no absolute target states, just guidelines. Originally \citet{mccabe1976complexity} recommended 10 as a "reasonable, but not magical upper limit'' for the cyclomatic complexity of a software module. With measures like this, the maintainability index formula needs to be considered carefully.

Yet, if the metrics system is supplemented with new measures, they need to be added to the maintainability index formula as well. It is important to remember to normalize the maintainability index in such a way that the resulting value does not change. Adding a new metric to the index without normalizing would cause the index to peak or drop although no changes were made in the code base. This would cause unnecessary confusion, since the index's value should only change when the measured entities in the code base change.

Although the three chosen metrics now depict the state of the top three maintainability problems of the case company software, this will not be the case forever. The chosen metrics might loose relevance when the depicted issues reach a sustainable level or even the ultimate goal of 0 or when other more significant problems arise. For this reason it is a good idea to verify the relevance of the measured entities at regular intervals, such as annually or every three years. If new issues arise, the metrics should be modified accordingly by adding new metrics and changing the weights in the maintainability index based on the considered importance.

To make the final evaluation of the relevance and usefulness of the developed metrics and their prototyped deployment practices, a further study at the case company is needed. It would include the implementation of the two prototyped development practices and making them part of everyone's development process. After the metrics system and its deployment practices have been in use for some time, further study on whether they have actually been relevant and useful should be concluded. This would include tracking the occurred usage of the metrics using automatically calculated statistics and surveys. Also the changes in the maintainability of the measured code base should be tracked. Although it might be impossible to isolate all the factors affecting the changes in the software's maintainability, by combining the research on the usage of the metrics at different times and the trends of the maintainability of the software, this further research might bring some insight on whether the metrics had an impact on the maintainability.