\chapter{Bad design choices listed by case company before thesis work}
\label{chapter:bad_design_listed_before}

\begin{itemize}
	\item Non-descriptive names / IDs
	\item Long subroutines / methods
	\item Subroutine parameters lack INTENT-definitions
	\item Direct references to common block variables
	\item EQUIVALENCE-statements
	\item No compile-time or run-time type-checking for subroutine
	\item ENTRY-statements
	\item Fixed-size strings
	\item Integer-variable encodes multiple values
	\item Complex logic for determination of local-variable value
	\item Computed gotos / ARITHMETIC IF
	\item Numbered do-loops with end-labels
	\item DATA-statements for local constants
	\item COMMON area variables for defining global constants
	\item GOTOs to implement loops and conditional logic
	\item Huge number of parameters for subroutine
	\item Explicit loop for assigning all array members
	\item Duplicate comparison of variable in if-elseif blocks
	\item Using DM String-records for temporary string lists
	\item Dead / unused / unnecessary code/features
	\item Code Duplication
	\item Related global variables and routines scattered around
	\item Huge monolithic dll
	\item Global State
	\item Problematic Description + Record -data-structures are used even when not suitable
	\item Two-directional references (coupling) between software layers
	\item Lots of custom code for doing things that 3rd party components exist
	\item Limitations of Fortran-language
\end{itemize}

\chapter{Classifications used to group listed issues and ideas in the held retrospective sessions}
\label{chapter:classification_lists}

The used cause classes for RQ1 were:
\begin{itemize}
	\small
	\item Global state
	\item Core debugging
	\item Core feature
	\item Side effects
	\item EQUIVALENCE
	\item Lack of interfaces
	\item Lack of documentation
	\item Complexity
	\item Test coverage
	\item Test quality
	\item Duplicate code
	\item Correlation between complexity, change frequency, bug rate, test coverage
	\item Long routines
	\item Coding convention
	\item INTENT IN / OUT
	\item Tool support
	\item Interoperability
	\item Legacy code
	\item Documentation
	\item Naming
	\item Capital letters
	\item GOTO
	\item Data structures
	\item Descriptions
	\item Magic numbers
	\item Slow compilation and tests
	\item Monolith
	\item Backward compatibility
	\item Mixed abstraction levels
\end{itemize}

The used cause classes for RQ2 were:
\begin{itemize}
	\small
	\item Heat map
	\item DoD (Definition of Done)
	\item Frequently updated
	\item Hold training on metrics' use
	\item Email notifications
	\item Regular discussions
	\item Set targets
	\item Run metrics locally for small set of files
	\item Run metrics locally for smaller set of files
	\item Give cost for quality problems
	\item Available in one place
	\item Deny pull requests
	\item Fixed scope for quality work
	\item Hallway TV's
	\item Dig in data
	\item Emphasize good improvements
	\item Compiler warnings
	\item Bonus payment
\end{itemize}