@article{rajlich2000staged,
  title={A staged model for the software life cycle},
  author={Rajlich, V{\'a}clav T and Bennett, Keith H},
  journal={Computer},
  volume={33},
  number={7},
  pages={66--71},
  year={2000},
  publisher={IEEE}
}

@article{olsem1998incremental,
  title={An incremental approach to software systems reengineering},
  author={Olsem, Michael R},
  journal={Journal of Software Maintenance},
  volume={10},
  number={3},
  pages={181--202},
  year={1998},
  publisher={Citeseer}
}

@inproceedings{garcia2004towards,
  title={Towards an effective approach for Reverse Engineering},
  author={Garcia, Vinicius C and Lucr{\'e}dio, Daniel and do Prado, Antonio F and Alvaro, Alexandre and de Almeida, Eduardo S},
  booktitle={2013 20th Working Conference on Reverse Engineering (WCRE)},
  pages={298--299},
  year={2004},
  organization={IEEE Computer Society}
}

@inproceedings{bennett2000software,
  title={Software maintenance and evolution: a roadmap},
  author={Bennett, Keith H and Rajlich, V{\'a}clav T},
  booktitle={Proceedings of the Conference on the Future of Software Engineering},
  pages={73--87},
  year={2000},
  organization={ACM}
}

@article{bennett1995legacy,
author={Bennett,Keith},
year={1995},
title={Legacy systems: Coping with success},
journal={IEEE Software},
volume={12},
number={1},
url={www.scopus.com},
}

@phdthesis{mantyla2009software,
  title={Software evolvability-empirically discovered evolvability issues and human evaluations},
  author={M{\"a}ntyl{\"a}, Mika and others},
  year={2009},
  publisher={Teknillinen korkeakoulu}
}

@incollection{pirkelbauer2010source,
  title={Source code rejuvenation is not refactoring},
  author={Pirkelbauer, Peter and Dechev, Damian and Stroustrup, Bjarne},
  booktitle={SOFSEM 2010: Theory and Practice of Computer Science},
  pages={639--650},
  year={2010},
  publisher={Springer}
}

@mastersthesis{ovaska2011methods,
  title={Methods for Improving the Maintainability of Application Software},
  author={Ovaska, Seppo},
  year={2011},
  school={Aalto University}
}

@book{fowler1999refactoring,
  title={Refactoring: Improving the design of existing programs},
  author={Fowler, Martin and Beck, Kent and Brant, J and Opdyke, William and Roberts, Don},
  year={1999},
  publisher={Addison-Wesley Reading}
}

@inproceedings{yamashita2012code,
  title={Do code smells reflect important maintainability aspects?},
  author={Yamashita, Aiko and Moonen, Leon},
  booktitle={Software Maintenance (ICSM), 2012 28th IEEE International Conference on},
  pages={306--315},
  year={2012},
  organization={IEEE}
}

@inproceedings{anda2007assessing,
  title={Assessing software system maintainability using structural measures and expert assessments},
  author={Anda, Bente},
  booktitle={Software Maintenance, 2007. ICSM 2007. IEEE International Conference on},
  pages={204--213},
  year={2007},
  organization={IEEE}
}

@article{pizka2007effectively,
  title={How to effectively define and measure maintainability},
  author={Pizka, Markus and Dei{\ss}enb{\"o}ck, Florian},
  journal={SMEF 2007},
  pages={93},
  year={2007}
}

@inproceedings{van2002java,
  title={Java quality assurance by detecting code smells},
  author={Van Emden, Eva and Moonen, Leon},
  booktitle={Reverse Engineering, 2002. Proceedings. Ninth Working Conference on},
  pages={97--106},
  year={2002},
  organization={IEEE}
}

@article{granja1997method,
  title={A method for estimating maintenance cost in a software project: a case study},
  author={Granja-Alvarez, Juan Carlos and Barranco-Garc{\'\i}a, Manuel Jos{\'e}},
  journal={Journal of Software Maintenance},
  volume={9},
  number={3},
  pages={161--175},
  year={1997},
  publisher={Chichester, Sussex, England: Wiley, c1989-c2000.}
}

@article{leung2002estimating,
  title={Estimating maintenance effort by analogy},
  author={Leung, Hareton KN},
  journal={Empirical Software Engineering},
  volume={7},
  number={2},
  pages={157--175},
  year={2002},
  publisher={Springer}
}

@book{feathers2004working,
  title={Working effectively with legacy code},
  author={Feathers, Michael},
  year={2004},
  publisher={Prentice Hall Professional}
}

@article{waters1994reverse,
  title={Reverse engineering: progress along many dimensions},
  author={Waters, Richard G and Chikofsky, Elliot},
  journal={Communications of the ACM},
  volume={37},
  number={5},
  pages={22--25},
  year={1994},
  publisher={ACM}
}

@inproceedings{fanta1999restructuring,
  title={Restructuring legacy C code into C++},
  author={Fanta, Richard and Rajlich, V{\'a}clav},
  booktitle={2013 IEEE International Conference on Software Maintenance},
  pages={77--77},
  year={1999},
  organization={IEEE Computer Society}
}

@article{takeda2004legacy,
  title={Legacy system program transformation by Lyee methodology},
  author={Takeda, Yozo and Fujita, Hamido},
  journal={Knowledge-Based Systems},
  volume={17},
  number={7},
  pages={283--302},
  year={2004},
  publisher={Elsevier}
}

@book{demeyer2002object,
  title={Object-oriented reengineering patterns},
  author={Demeyer, Serge and Ducasse, St{\'e}phane and Nierstrasz, Oscar},
  year={2002},
  publisher={Elsevier}
}

@article{mccabe1976complexity,
  title={A complexity measure},
  author={McCabe, Thomas J},
  journal={Software Engineering, IEEE Transactions on},
  number={4},
  pages={308--320},
  year={1976},
  publisher={IEEE}
}

@article{halstead1977elements,
  title={Elements of software science},
  author={Halstead, Maurice H},
  year={1977},
  publisher={North-Holland}
}

@book{cormen2001introduction,
  title={Introduction to algorithms},
  author={Cormen, Thomas H and Leiserson, Charles E and Rivest, Ronald L and Stein, Clifford and others},
  volume={2},
  year={2001},
  publisher={MIT press Cambridge}
}

@article{welker1995software,
  title={Software maintainability metrics models in practice},
  author={Welker, Kurt D and Oman, Paul W},
  journal={Crosstalk, Journal of Defense Software Engineering},
  volume={8},
  number={11},
  pages={19--23},
  year={1995}
}

@article{lientz1980software,
  title={Software maintenance management},
  author={Lientz, Bennet P and Swanson, E Burton},
  year={1980},
  publisher={Addison-Wesley}
}

@article{canning1972maintenance,
  title={That maintenance 'iceberg'},
  author={Canning, Richard G},
  journal={EDP Analyzer},
  volume={10},
  number={10},
  pages={1--14},
  year={1972}
}

@inproceedings{harrison1990insights,
  title={Insights on improving the maintenance process through software measurement},
  author={Harrison, Warren and Cook, Curtis},
  booktitle={Software Maintenance, 1990, Proceedings., Conference on},
  pages={37--45},
  year={1990},
  organization={IEEE}
}

@article{nosek1990software,
  title={Software maintenance management: changes in the last decade},
  author={Nosek, John T and Palvia, Prashant},
  journal={Journal of Software Maintenance: Research and Practice},
  volume={2},
  number={3},
  pages={157--174},
  year={1990},
  publisher={Wiley Online Library}
}

@inproceedings{ieee1983ieee,
  title={IEEE standard glossary of software engineering terminology},
  author={IEEE Computer Society. Software Engineering Technical Committee},
  year={1983},
  organization={Institute of Electrical and Electronics Engineers}
}

@article{ieee1990ieee,
  title={IEEE Standard Glossary of Software Engineering Terminology (IEEE Std 610.12-1990). Los Alamitos},
  author={IEEE Standards Coordinating Committee and others},
  journal={CA: IEEE Computer Society},
  year={1990}
}

@inproceedings{mendez2010catalog,
  title={A catalog and classification of fortran refactorings},
  author={M{\'e}ndez, Mariano and Overbey, Jeffrey and Garrido, Alejandra and Tinetti, Fernando G and Johnson, Ralph},
  booktitle={11th Argentine Symposium on Software Engineering (ASSE 2010)},
  pages={500--505},
  year={2010}
}

@inproceedings{overbey2009refactoring,
  title={Refactoring and the Evolution of Fortran},
  author={Overbey, Jeffrey L and Negara, Stas and Johnson, Ralph E},
  booktitle={Software Engineering for Computational Science and Engineering, 2009. SECSE'09. ICSE Workshop on},
  pages={28--34},
  year={2009},
  organization={IEEE}
}

@inproceedings{overbey2005refactorings,
  title={Refactorings for Fortran and high-performance computing},
  author={Overbey, Jeffrey and Xanthos, Spiros and Johnson, Ralph and Foote, Brian},
  booktitle={Proceedings of the second international workshop on Software engineering for high performance computing system applications},
  pages={37--39},
  year={2005},
  organization={ACM}
}

@inproceedings{backus1978history,
  title={The history of Fortran I, II, and III},
  author={Backus, John},
  booktitle={History of programming languages I},
  pages={25--74},
  year={1978},
  organization={ACM}
}

@inproceedings{power2013understanding,
  title={Understanding the impact of technical debt on the capacity and velocity of teams and organizations: viewing team and organization capacity as a portfolio of real options},
  author={Power, Ken},
  booktitle={Managing Technical Debt (MTD), 2013 4th International Workshop on},
  pages={28--31},
  year={2013},
  organization={IEEE}
}

@article{arnold1989software,
  title={Software restructuring},
  author={Arnold, Robert S},
  journal={Proceedings of the IEEE},
  volume={77},
  number={4},
  pages={607--617},
  year={1989},
  publisher={IEEE}
}

@inproceedings{frost1985software,
  title={Software maintenance and modifiability},
  author={Frost, David},
  booktitle={Proc. 1985 Phoenix Conference on Computers and Communications, Phoenix, Az},
  year={1985}
}

@inproceedings{cunningham1992wycash,
  title={The WyCash portfolio management system},
  author={Cunningham, Ward},
  booktitle={ACM SIGPLAN OOPS Messenger},
  volume={4},
  number={2},
  pages={29--30},
  year={1992},
  organization={ACM}
}

@book{sterling2010managing,
  title={Managing software debt: building for inevitable change},
  author={Sterling, Chris},
  year={2010},
  publisher={Addison-Wesley Professional}
}

@misc{fowler2003technical,
  title={Technical Debt},
  author={Fowler, Martin},
  year={2003},
  howpublished={\url{http://martinfowler.com/bliki/TechnicalDebt.html}},
  note={Accessed: 2015-02-10}
}

@article{kruchten2012technical,
  title={Technical debt: from metaphor to theory and practice},
  author={Kruchten, Philippe and Nord, Robert L and Ozkaya, Ipek},
  journal={IEEE Software},
  number={6},
  pages={18--21},
  year={2012},
  publisher={IEEE}
}

@techreport{brown2010enabling,
  title={Enabling agility through architecture},
  author={Brown, Nanette and Nord, Robert and Ozkaya, Ipek},
  year={2010},
  institution={DTIC Document}
}

@article{von2004design,
  title={Design science in information systems research},
  author={von Alan, R Hevner and March, Salvatore T and Park, Jinsoo and Ram, Sudha},
  journal={MIS quarterly},
  volume={28},
  number={1},
  pages={75--105},
  year={2004},
  publisher={Springer}
}

@article{runeson2009guidelines,
  title={Guidelines for conducting and reporting case study research in software engineering},
  author={Runeson, Per and H{\"o}st, Martin},
  journal={Empirical Software Engineering},
  volume={14},
  number={2},
  pages={131--164},
  year={2009},
  publisher={Springer}
}

@inproceedings{heitlager2007practical,
  title={A practical model for measuring maintainability},
  author={Heitlager, Ilja and Kuipers, Tobias and Visser, Joost},
  booktitle={Quality of Information and Communications Technology, 2007. QUATIC 2007. 6th International Conference on the},
  pages={30--39},
  year={2007},
  organization={IEEE}
}

@article{jones1994software,
  title={Software metrics: good, bad and missing},
  author={Jones, Capers},
  journal={Computer},
  volume={27},
  number={9},
  pages={98--100},
  year={1994},
  publisher={IEEE}
}

@inproceedings{al2005analysis,
  title={An analysis of the design and definitions of Halstead's metrics},
  author={Al Qutaish, Rafa E and Abran, Alain},
  booktitle={15th Int. Workshop on Software Measurement (IWSM'2005). Shaker-Verlag},
  pages={337--352},
  year={2005}
}

@article{letouzey2012managing,
  title={Managing technical debt with the sqale method},
  author={Letouzey, Jean-Louis and Ilkiewicz, Michel},
  journal={IEEE software},
  number={6},
  pages={44--51},
  year={2012},
  publisher={IEEE}
}

@article{gat2012point,
  title={Point Counterpoint},
  author={Gat, Israel and Ebert, Christof},
  journal={Software, IEEE},
  volume={29},
  number={6},
  pages={52--55},
  year={2012},
  publisher={IEEE}
}

@article{bavani2012distributed,
  title={Distributed Agile, Agile Testing, and Technical Debt},
  author={Bavani, Raja},
  journal={Software, IEEE},
  volume={29},
  number={6},
  pages={28--33},
  year={2012},
  publisher={IEEE}
}

@misc{overbey2014photran,
  title={Photran 8.2 Online Documentation},
  author={Overbey, Jeffrey},
  year={2014},
  howpublished={\url{http://help.eclipse.org/kepler/index.jsp?topic=%2Forg.eclipse.photran.doc.user%2Fhtml%2Ftoc.html}},
  note={Accessed: 2015-02-27}
}

@book{haataja2007fortran,
  title={Fortran 95/2003},
  author={Haataja, Juha and Rahoja, Jussi and Ruokolainen, Juha},
  year={2007},
  publisher={Tieteen tietotekniikan keskus CSC}
}

@book{metcalf2011modern,
  title={Modern Fortran Explained},
  author={Metcalf, Michael and Reid, John and Cohen, Malcolm},
  year={2011},
  publisher={Oxford University Press, Inc.}
}

@misc{westfall200512,
  title={12 Steps to useful software metrics},
  author={Westfall, Linda},
  year={2005},
  publisher={The Westfall Team}
}

@inproceedings{schulte2014active,
  title={Active files as a measure of software maintainability},
  author={Schulte, Lukas and Sajnani, Hitesh and Czerwonka, Jacek},
  booktitle={Companion Proceedings of the 36th International Conference on Software Engineering},
  pages={34--43},
  year={2014},
  organization={ACM}
}

@inproceedings{nugroho2011empirical,
  title={An empirical model of technical debt and interest},
  author={Nugroho, Ariadi and Visser, Joost and Kuipers, Tobias},
  booktitle={Proceedings of the 2nd Workshop on Managing Technical Debt},
  pages={1--8},
  year={2011},
  organization={ACM}
}

@inproceedings{shihab2012industrial,
  title={An industrial study on the risk of software changes},
  author={Shihab, Emad and Hassan, Ahmed E and Adams, Bram and Jiang, Zhen Ming},
  booktitle={Proceedings of the ACM SIGSOFT 20th International Symposium on the Foundations of Software Engineering},
  pages={62},
  year={2012},
  organization={ACM}
}

@article{antinyan2014monitoring,
  title={Monitoring Evolution of Code Complexity and Magnitude of Changes},
  author={Antinyan, Vard and Staron, Miroslaw and Hansson, J{\"o}rgen and Meding, Wilhelm and {\"O}sterstr{\"o}m, Per and Henriksson, Anders},
  journal={Acta Cybernetica},
  volume={21},
  number={3},
  year={2014}
}

@article{fenton2000quantitative,
  title={Quantitative analysis of faults and failures in a complex software system},
  author={Fenton, Norman E. and Ohlsson, Niclas},
  journal={Software Engineering, IEEE Transactions on},
  volume={26},
  number={8},
  pages={797--814},
  year={2000},
  publisher={IEEE}
}

@misc{ries2009embrace,
  title={Embrace technical debt},
  author={Ries, E},
  year={2009},
  howpublished={\url{Lessons Learned, Available from: http://www. startuplessonslearned. com/2009/07/embrace-technical-debt. html}},
  note={Accessed: 2015-03-05}
}

@misc{westfall2013defect,
  title={Defect Density},
  author={Westfall, Linda},
  year={2013},
  howpublished={\url{http://www.westfallteam.com/Papers/defect_density.pdf}},
  note={Accessed: 2015-03-05}
}

@book{pressman2005software,
  title={Software engineering: a practitioner's approach},
  author={Pressman, Roger S},
  year={2009},
  publisher={McGraw-Hill}
}

@book{parmenter2010key,
  title={Key performance indicators (KPI): developing, implementing, and using winning KPIs},
  author={Parmenter, David},
  year={2010},
  publisher={John Wiley \& Sons}
}

@book{sommerville2011software,
  title={Software Engineering 9th edition},
  author={Sommerville, Ian},
  year={2010},
  publisher={Addison-Wesley}
}

@article{leffingwell2014scaled,
  title={Scaled agile framework},
  author={Leffingwell, Dean},
  howpublished={\url{http://www.scaledagileframework.com/}},
  year={2014},
  note={Accessed: 2015-03-09}
}

@book{robson2002real,
  title={Real world research, 2nd Edition},
  author={Robson, Colin},
  year={2002},
  publisher={Blackwell publishers Oxford}
}

@article{lehtinen2014tool,
  title={A tool supporting root cause analysis for synchronous retrospectives in distributed software teams},
  author={Lehtinen, Timo OA and Virtanen, Risto and Viljanen, Juha O and M{\"a}ntyl{\"a}, Mika V and Lassenius, Casper},
  journal={Information and Software Technology},
  volume={56},
  number={4},
  pages={408--437},
  year={2014},
  publisher={Elsevier}
}

@book{foddy1994constructing,
  title={Constructing questions for interviews and questionnaires: theory and practice in social research},
  author={Foddy, William and Foddy, William H},
  year={1994},
  publisher={Cambridge university press}
}

@book{yin2002case,
  title={Case study research: Design and methods, 3rd Edition},
  author={Yin, Robert K},
  year={2002},
  publisher={Sage publications}
}

@article{bjornson2009improving,
  title={Improving the effectiveness of root cause analysis in post mortem analysis: A controlled experiment},
  author={Bj{\o}rnson, Finn Olav and Wang, Alf Inge and Arisholm, Erik},
  journal={Information and Software Technology},
  volume={51},
  number={1},
  pages={150--161},
  year={2009},
  publisher={Elsevier}
}

@article{lehtinen2011development,
  title={Development and evaluation of a lightweight root cause analysis method (ARCA method)--field studies at four software companies},
  author={Lehtinen, Timo OA and M{\"a}ntyl{\"a}, Mika V and Vanhanen, Jari},
  journal={Information and Software Technology},
  volume={53},
  number={10},
  pages={1045--1061},
  year={2011},
  publisher={Elsevier}
}

@article{faure2004beyond,
  title={Beyond brainstorming: Effects of different group procedures on selection of ideas and satisfaction with the process},
  author={Faure, Corinne},
  journal={The Journal of Creative Behavior},
  volume={38},
  number={1},
  pages={13--34},
  year={2004},
  publisher={Wiley Online Library}
}

@article{lehtinen2014perceived,
  title={Perceived causes of software project failures--An analysis of their relationships},
  author={Lehtinen, Timo OA and M{\"a}ntyl{\"a}, Mika V and Vanhanen, Jari and Itkonen, Juha and Lassenius, Casper},
  journal={Information and Software Technology},
  volume={56},
  number={6},
  pages={623--643},
  year={2014},
  publisher={Elsevier}
}

@article{curtis2012estimating,
  title={Estimating the Principal of an Application's Technical Debt},
  author={Curtis, Bill and Sappidi, Jay and Szynkarski, Alexandra},
  journal={IEEE software},
  number={6},
  pages={34--42},
  year={2012},
  publisher={IEEE}
}

@misc{henney2015small,
  title = {Small Is Beautiful},
  author={Henney, Kevlin},
  howpublished = {\url{http://www.infoq.com/presentations/small-large-systems}},
  publisher = {QCon London 2015},
  note = {Accessed: 2015-04-15}
}

@article{dekkers1999secrets,
  title={The secrets of highly successful measurement programs},
  author={Dekkers, Carol A},
  journal={Cutter IT Journal},
  volume={12},
  pages={29--35},
  year={1999},
  publisher={CUTTER INFORMATION CORP.}
}

@article{iversen2001principles,
  title={Principles of metrics implementation},
  author={Iversen, J and Kautz, K},
  journal={Improving Software Organisations: From Principles to Practice. Addison-Wesley, New York},
  pages={287--305},
  year={2001}
}

@misc{parr2015antlr,
  title = {ANTLR web page},
  author={Parr, Terence},
  howpublished = {\url{http://www.antlr.org/}},
  note = {Accessed: 2015-04-17}
}

@inproceedings{simon2001metrics,
  title={Metrics based refactoring},
  author={Simon, Frank and Steinbruckner, Frank and Lewerentz, Claus},
  booktitle={Software Maintenance and Reengineering, 2001. Fifth European Conference on},
  pages={30--38},
  year={2001},
  organization={IEEE}
}

@inproceedings{wettel2008visually,
  title={Visually localizing design problems with disharmony maps},
  author={Wettel, Richard and Lanza, Michele},
  booktitle={Proceedings of the 4th ACM symposium on Software visualization},
  pages={155--164},
  year={2008},
  organization={ACM}
}

@inproceedings{stroggylos2007refactoring,
  title={Refactoring--Does It Improve Software Quality?},
  author={Stroggylos, Konstantinos and Spinellis, Diomidis},
  booktitle={Proceedings of the 5th International Workshop on Software Quality},
  pages={10},
  year={2007},
  organization={IEEE Computer Society}
}

@article{emam2002iso,
  title={ISO/IEC 15939 Software engineering-Software measurement process},
  author={Emam, KE and Card, DN},
  journal={International Standards Organization (ISO) IEC},
  year={2002}
}

@book{grady1992practical,
  title={Practical software metrics for project management and process improvement},
  author={Grady, Robert B},
  year={1992},
  publisher={Prentice-Hall, Inc.}
}

@inproceedings{jalali2012systematic,
  title={Systematic literature studies: database searches vs. backward snowballing},
  author={Jalali, Samireh and Wohlin, Claes},
  booktitle={Proceedings of the ACM-IEEE international symposium on Empirical software engineering and measurement},
  pages={29--38},
  year={2012},
  organization={ACM}
}

@article{kitchenham2009systematic,
  title={Systematic literature reviews in software engineering--a systematic literature review},
  author={Kitchenham, Barbara and Brereton, O Pearl and Budgen, David and Turner, Mark and Bailey, John and Linkman, Stephen},
  journal={Information and software technology},
  volume={51},
  number={1},
  pages={7--15},
  year={2009},
  publisher={Elsevier}
}

@article{likert1932technique,
  title={A technique for the measurement of attitudes.},
  author={Likert, Rensis},
  journal={Archives of psychology},
  year={1932}
}

@misc{sonar2015sonar,
  title = {SonarQube web page},
  author={SonarSource SA},
  howpublished = {\url{http://www.sonarqube.org/}},
  note = {Accessed: 2015-06-22}
}